<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="307dp"
        android:layout_height="393dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="168dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/unlockSuper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:onClick="unlockItem"
            android:tag="@string/SuperButton"
            android:text="@string/unlockSuper" />

        <Button
            android:id="@+id/unlockBetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:onClick="unlockItem"
            android:tag="@string/BetterButton"
            android:text="@string/unlockBetter" />

        <Button
            android:id="@+id/unlockGiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:onClick="unlockItem"
            android:tag="@string/GigaButton"
            android:text="@string/unlockGiga" />

        <Button
            android:id="@+id/unlockMega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:onClick="unlockItem"
            android:tag="@string/MegaButton"
            android:text="@string/unlockMega" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>